{
  "name": "bcw",
  "version": "0.0.1",
  "description": "A project for Binance chain wallet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "lerna run watch --parallel",
    "bootstrap": "yarn install && lerna link",
    "build": "lerna run build --stream"
  },
  "license": "MIT",
  "devDependencies": {
    "@binancechain/commitlint-config": "^0.0.4",
    "@binancechain/prettier-config": "^0.0.4",
    "@commitlint/cli": "^12.1.1",
    "conventional-changelog": "^3.1.24",
    "husky": "4.3.8",
    "lerna": "^4.0.0"
  },
  "prettier": "@binancechain/prettier-config",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@binancechain/commitlint-config/lerna"
    ]
  }
}
